{
  "name": "devops-interview",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oui-team/devops-interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oui-team/devops-interview/issues"
  },
  "homepage": "https://github.com/oui-team/devops-interview#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}